{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_DEV_ONLY_SUPER_SECRET_KEY_CHANGE_ME_32CHARS+",
    "Issuer": "TaskManagementApi",
    "Audience": "TaskManagementClient",
    "ExpiryMinutes": "120"
  },
  "Frontend": {
    "Origin": "http://localhost:5173"
  },
  "Smtp": {
    "Enabled": false,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@taskflow.local",
    "FromName": "TaskFlow"
  },
  "AllowedHosts": "*"
}
